# Required metadata
sonar.projectKey=java-sonar-runner-calculator-simple
sonar.projectName=Calculator
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.login=admin
sonar.password=admin

# Language
sonar.sources=src
sonar.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.jacoco.utReportPath=target/coverage-reports/jacoco-unit.exec
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-unit.exec
#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=reports/junit

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec